<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parlex Website</title>
</head>
<style>
    *{
        margin: o;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    #wrapper{
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
    }
    .container{
        position: relative;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        z-index: -1;
    }
    .background{
        transform: translateZ(-40px) scale(5);
    }
    .foreground{
        transform: translateZ(-20px) scale(3);
    }
    .background, .foreground {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
    }
    h1{
        font-weight: bold;
        font-size: 8rem;
        top: 3rem;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: 4px;
        position: absolute;
        color: black;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    section{
        background-color: rgb(45, 45, 45);
        color: white;
        padding: 5rem 0;
    }

    .secHeading{
        font-size: 5rem;
        padding: 0 10rem;

    }

    .text{
        font-size: 1.5rem;
        padding: 0 10rem;
        margin: 5rem 0;
    }
    .bg{
        position: relative;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 500px;
        
    }
    .desc{
        position: absolute;
        background-color: white;
        padding: 0.5rem 2.5rem;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateX(-50%);
        color: black;
        font-size: 3.5rem;
        font-weight: 600;
    }
    .bg1{
        background-image: url('./image/biking.jpg');
    }
    .bg2{
        background-image: url('./image/surfing.jpg');
    }
    .bg3{
        background-image: url('./image/Para.jpg');
    }

</style>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="./image/BackGround.jpg" class="background">
            <img src="./image/foreground-removebg-preview.png" class="foreground" >
            <h1>MUKESH</h1>
        </div>
        <section>
            <h2 class="secHeading">Advanture Time!</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident numquam nemo eos excepturi magni. Alias numquam officiis dolor excepturi nobis incidunt, vero, sit autem, corporis quasi et a eaque molestias sunt possimus nemo mollitia? Quibusdam quasi accusantium tempora, consectetur fuga officia alias illo facere nulla quae eligendi molestias rerum?
            <br> <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas ut alias earum aliquid asperiores excepturi quos temporibus laboriosam voluptatem aspernatur porro illo quidem, sapiente ad facere nostrum mollitia eum accusamus optio. Accusamus tempore magnam quam molestiae deserunt sed possimus?
        </p>

        <div class="bg bg1">
            <h2 class="desc">BIKING</h2>
        </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident numquam nemo eos excepturi magni. Alias numquam officiis dolor excepturi nobis incidunt, vero, sit autem, corporis quasi et a eaque molestias sunt possimus nemo mollitia? Quibusdam quasi accusantium tempora, consectetur fuga officia alias illo facere nulla quae eligendi molestias rerum?
                <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas ut alias earum aliquid asperiores excepturi quos temporibus laboriosam voluptatem aspernatur porro illo quidem, sapiente ad facere nostrum mollitia eum accusamus optio. Accusamus tempore magnam quam molestiae deserunt sed possimus?
            </p>

            <div class="bg bg2">
                <h2 class="desc">SURFING</h2>
            </div>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident numquam nemo eos excepturi magni. Alias numquam officiis dolor excepturi nobis incidunt, vero, sit autem, corporis quasi et a eaque molestias sunt possimus nemo mollitia? Quibusdam quasi accusantium tempora, consectetur fuga officia alias illo facere nulla quae eligendi molestias rerum?
                    <br> <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas ut alias earum aliquid asperiores excepturi quos temporibus laboriosam voluptatem aspernatur porro illo quidem, sapiente ad facere nostrum mollitia eum accusamus optio. Accusamus tempore magnam quam molestiae deserunt sed possimus?
                </p>
                <div class="bg bg3">
                    <h2 class="desc">PARA GLADIN</h2>
                </div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident numquam nemo eos excepturi magni. Alias numquam officiis dolor excepturi nobis incidunt, vero, sit autem, corporis quasi et a eaque molestias sunt possimus nemo mollitia? Quibusdam quasi accusantium tempora, consectetur fuga officia alias illo facere nulla quae eligendi molestias rerum?
                        <br> <br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit voluptas ut alias earum aliquid asperiores excepturi quos temporibus laboriosam voluptatem aspernatur porro illo quidem, sapiente ad facere nostrum mollitia eum accusamus optio. Accusamus tempore magnam quam molestiae deserunt sed possimus?
                    </p>
        </section>
    </div>
</body>
</html>